{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatsAndDogs_projectContext": "Server=  db.cs.colman.ac.il; Database=CatsAndDogs;User Id=cscat;Password=Program@Cs93;MultipleActiveResultSets=true"
  }
}